<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ntrack@localhost" uuid="d12f87c2-e295-4680-be90-8a7d9bb46299">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="ntrack"/>
    <table name="account_types" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="months" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="alert_types" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="msg_code" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="client_alert_settings" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="client_info_id" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="alert_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="client_contact_id" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="client_device_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="is_sms" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="is_email" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="NewIndex1" unique="true" columns="client_contact_id,client_info_id,client_device_id,alert_type_id"/>
    </table>
    <table name="client_contact_devices" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="client_contact_id" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="client_device_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="client_contact_id" unique="true" columns="client_contact_id,client_device_id"/>
    </table>
    <table name="client_contacts" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="user_id" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="client_info_id" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="nationalid" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mobile" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="fax" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="mobile_home" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mobile_office" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="client_device_geofences" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="client_contact_id" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="client_device_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="geofence_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="client_device_subscriptions" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="client_info_id" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="subscribe_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="expire_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="account_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="client_deviceid" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="client_devices" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="client_info_id" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="deviceid" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="imei" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="mob_no" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="speed_limit" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="minimum_mileage" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="maintenance_mileage" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fuel_consumption" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="comments" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="device_info_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="vehicle_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="dmVoaWNsZSByZWcgb3IgcGVyc29uIG5hbWU="/>
      <column name="device_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="client_device_subscription_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="bGFzdCBzdWJzY3JpcHRpb24gaWQ="/>
      <column name="tags" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="dGFncyBmb3Igc2VhcmNoaW5n"/>
      <column name="credit_file_num" sqlType="CHAR" precision="5" scale="0" nullable="true" jdbcType="1"/>
      <column name="tracker_id" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="vehicle_model_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="client_driver_assignments" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="client_info_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="client_driver_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="client_vehicle_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="from" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="to" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="client_contact_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="client_drivers" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="driving_license" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mobile" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="join_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="client_info_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="client_contact_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="cmVwb3J0aW5n"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="client_expenses" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="client_info_id" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="expense_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="client_device_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ondate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="amount" sqlType="DECIMAL" precision="20" scale="2" nullable="true" jdbcType="3"/>
      <column name="comments" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="client_contact_id" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="client_infos" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="client_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="company_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="address" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="buyerno" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="website" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="client_contact_id" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="logo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="numOfTrackers" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="numOfGeoFences" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sensors" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12" remarks="VGhlIHNlbnNvcnMgdG8gYmUgZGlzcGxheWVkIGluIHRoZSBjbGllbnRzIHZpZXcgcGFnZQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="client_notifications" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="client_info_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="notifications" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="notification_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="pulled" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="created_by" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="modified_by" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="client_persons" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="client_device_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="client_info_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mobile" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="identification_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="identification_number" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="client_publicids" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="publicid" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="client_info_id" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="client_device_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="client_reports" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="client_info_id" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="reports" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="NewIndex1" unique="true" columns="client_info_id"/>
    </table>
    <table name="client_trip_paths" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="client_info_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="client_contact_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="trip_path" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_by" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="modified_by" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="client_types" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="client_vehicle_assignments" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="client_info_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="client_contact_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="client_vehicle_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="client_trip_path_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="assignment_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="start_time" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="finish_time" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="created_by" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="modified_by" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="client_vehicles" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="registrtion_number" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="vehicle_model" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="vehicle_color" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="speed_limit" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fuel_tank_size" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fuel_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="vehicle_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="registration_expire_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="client_info_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="client_device_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="minimum_mileage" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="maintenance_mileage" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fuel_consumption" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="comments" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="comments" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="MYUSER" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="WEBPAGE" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="DATUM" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="SUMMARY" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="COMMENTS" sqlType="VARCHAR" precision="400" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="company_types" schema="" catalog="ntrack" type="TABLE">
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="device_alerts" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="deviceid" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="alert_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="pulled" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="received_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="lat" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="lng" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="device_infos" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="device_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="brand" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="sensors" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="device_types" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="expense_types" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_by" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="modified_by" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="ext_history" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="memo_number" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ref_number" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="from_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="to_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="client_device_subscriptions_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="fuel_types" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="geofence_types" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="geofences" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="geofence_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="geofence_points" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="geo_shape" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="color" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="client_info_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="client_contact_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="notification_types" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="poi_types" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="marker" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="report_settings" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="human_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="sensor_types" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="system_info" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="device_seq_start" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="device_seq_last" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tests" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="name" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_by" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="modified_by" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="transfer_histories" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="from_user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="from_client_info_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="to_user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="to_client_info_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="from_veh_reg_no" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="to_veh_reg_no" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="device_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="transfered_by_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_by" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="modified_by" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_logs" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="user_id" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="user_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_types" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="hash_change_password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="user_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="client_contact_id" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="client_info_id" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="block_type" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="vehicle_models" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="vehicle_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="desc" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="vehicle_types" schema="" catalog="ntrack" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="def_speed_limit" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="def_min_mileage" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="def_man_mileage" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="def_fuel_consumption" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>